# todo-mail

todo-react-app/: README.md  package.json
todo-react-app/src/: App.js  AppRouter.js  app-config.js  index.js
todo-react-app/src/components/: AddTodo.js  Copyright.js  Hello.js  Paging.js  Todo.js
todo-react-app/src/page/: Login.js  Navigator.js  Profile.js  SignUp.css  SignUp.js
todo-react-app/src/service/: ApiService.js
todo-spring-app/: build.gradle  settings.gradle
todo-spring-app/src/main/java/com/example/todospringapp/config/: JasyptConfigAES.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
todo-spring-app/src/main/java/com/example/todospringapp/controller/: MailController.java  TodoController.java  UserController.java
todo-spring-app/src/main/java/com/example/todospringapp/dto/: ResponseDto.java  TodoDto.java  UserDto.java
todo-spring-app/src/main/java/com/example/todospringapp/model/: TodoEntity.java  UserEntity.java
todo-spring-app/src/main/java/com/example/todospringapp/repository/: TodoRepository.java  UserRepository.java
todo-spring-app/src/main/java/com/example/todospringapp/security/: JwtAuthenticationFilter.java  TokenProvider.java
todo-spring-app/src/main/java/com/example/todospringapp/service/: MailService.java  RedisService.java  TodoService.java  UserService.java
todo-spring-app/src/main/resources/: application.yml
todo-spring-app/src/test/java/com/example/todospringapp/config/: JasyptConfigAESTest.java
